### MONITORS ###

source = ~/.config/hypr/configs/monitors.conf



### AUTOSTART ###

source = ~/.config/hypr/configs/autostart.conf 



### ENVIRONMENT VARIABLES ###

source = ~/.config/hypr/configs/environment.conf



### APPEARANCE ###

source = ~/.config/hypr/configs/appearance.conf



### INPUT ###

source = ~/.config/hypr/configs/input.conf



### KEYBINDINGS ###

source = ~/.config/hypr/configs/keybindings.conf



### WINDOWS AND WORKSPACES ###

source = ~/.config/hypr/configs/windows.conf

