### MONITORS ###

source = ~/.config/hypr/monitors.conf



### PROGRAMS ###

source = ~/.config/hypr/programs.conf



### AUTOSTART ###

source = ~/.config/hypr/autostart.conf 



### ENVIRONMENT VARIABLES ###

source = ~/.config/hypr/environment.conf



### APPEARANCE ###

source = ~/.config/hypr/appearance.conf



### INPUT ###

source = ~/.config/hypr/input.conf



### KEYBINDINGS ###

source = ~/.config/hypr/keybindings.conf



### WINDOWS AND WORKSPACES ###

source = ~/.config/hypr/windows.conf

