hide_cursor = true

background {
    # monitor =
    path = $HOME/.config/hypr/hyprlock.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
    blur_size = 0
    noise = 0
}

input-field {
    # monitor =
    size = 200, 50
    outline_thickness = 1
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    placeholder_text = <i>Input password...</i>
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(( ( $(date +%s) - $(date -d '2005-11-10' +%s) ) / 86400 ))"
    font_size = 40
    font_family = "Noto Sans"
    position = 0, 0
    halign = center
    valign = center
}

