# exec-once = waybar
exec-once = wofi
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie --tray
exec-once = blueman-applet

# exec-once = export HYPRLAND_SESSION_RESTORE=1

