# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Application settrings
windowrulev2 = float, class:.*
windowrulev2 = animation popin, class:.*


windowrulev2 = size 800 600, class:$terminal
windowrulev2 = center, class:$terminal

windowrulev2 = size 1200 800, class:$file_manager
windowrulev2 = center, class:$file_manager