# source = ~/.config/kitty/kitty.conf

font_size 11.5
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no
window_padding_width 7
background_opacity 0.5

enable_audio_bell no
confirm_os_window_close 0

font_family MesloLGS NF
