### MONITORS ###

source = ~/.config/hypr/modules/monitors.conf



### AUTOSTART ###

source = ~/.config/hypr/modules/autostart.conf 



### ENVIRONMENT VARIABLES ###

source = ~/.config/hypr/modules/environment.conf



### APPEARANCE ###

source = ~/.config/hypr/modules/appearance.conf



### INPUT ###

source = ~/.config/hypr/modules/input.conf



### KEYBINDINGS ###

source = ~/.config/hypr/modules/keybindings.conf



### WINDOWS AND WORKSPACES ###

source = ~/.config/hypr/modules/windows.conf

